/* Responsive website
    Assessment3
    created on 1/6/2023
    last edited 8/6/2023
    created by Wakana Gushi 
*/

/* Reference list
"CSS Reference" https://www.w3schools.com/cssref/index.php
"CSS colors" https://www.w3schools.com/cssref/css_colors.php
*/



html{
    box-sizing:border-box;
    background-color: #DCDCDC;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1em;
}
img{
    max-width:100%;
}

.intro, .products, .printers, .footer {
	border: 1px solid black;
}

.content{
    border: 1px solid #000;
    margin: 10px;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    max-width: 1920px;
    background-color:#dad79f;
}


/******************************max-width-1920px****************************************/

@media(max-width:1920px){

    h1{
        font-size:2em;
    }

    h2{
        font-size:1.5em;
    }

/* --------------Header---------------*/
.header {
    background-color: #D2B48C;
    border: 1px solid #000;
    align-items: center;
    margin: 10px;
    display:grid;
    grid-template-columns: 1fr 2fr;
}
    .logo {
    max-width: 12vw;
    align-items: center;
    margin:10px;
    }

    .title {
    grid-column: 2/ 3;
    justify-content: start; 
    display: flex;
    }



/* --------------Header End---------------*/

/* ------------Navigation----------------*/


.navArea{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}
.Nav{
    grid-column:1/5;
    margin-right: 20px;
    border:none;   
}
.navlist{
    list-style:none;
    display: flex; 
    justify-content: space-between;
}
.search-box{
    grid-column:5/6;
    justify-content: right;
    margin:10px;
}

/* ------------Navigation End----------------*/


/* ----------------Main Content---------------*/

/* ----Introduction-----*/
    .intro{
    padding: 20px;
    margin:10px;
    grid-column: 1/13;
    display:grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(2, 1fr);
    }
    .introImg{
        grid-column:1/2;
        grid-row:1/4;
        align-self: center; 
        max-width: 40vw;
    }
    .descTitle{
        grid-column: 2/3;
        grid-row:1/2;
    }
    .productsDesc{
        grid-column: 2 /4;
        grid-row:2/4;
    }


/* ----Products-----*/
.products{
    padding:15px;
    margin:10px;
    grid-column: 1/7;
    display:grid;
    grid-template-rows:100px 250px 250px;
    justify-items: center;
}
    .productsImg{
        grid-row:2/3;
        align-self: center;
        justify-self: center; 
        max-width: 20vw;
        grid-column:1/4;
        margin-top:10px;
    }

.prodTitle{
    grid-row:1/2;
    align-self: start;
    grid-column:1/4;   
}

.productsDesc{
    grid-row:3/4;
    margin-top:20px; 

}


/* ----Printers-----*/
.printers{
    padding: 15px;
    margin:10px;
    grid-column: 7/13;
    display:grid;
    grid-template-rows:100px 250px 250px;
    justify-content: center;
}
.printersImg{
    align-self: center;  
    justify-self:center;
    max-width: 20vw;
    grid-row: 2/3;
    margin-top:10px;
    grid-column: 1/2;

}
.printersTitle{
    
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self:center;
    align-self: start;
 
}

.printersDesc{
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top:20px;
}




/* --------------------------Footer--------------------------*/

.footer{
        background-color: #D2B48C;
        margin: 10px;
        display: grid;
        grid-template-rows: 150px 150px;
        grid-template-columns: 1fr 2fr;
}

/* ---sub navigation---- */
        .subNav{
            grid-column:1/2;
            grid-row:1/3;
            justify-items:left;
            margin-top:5px;
            margin-left:20px;
        }
        .subNavList{
            list-style:none;
            justify-content: center;
        }
        .subNavList li{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    
/* -----regislation---- */
        

        .regulation{
            grid-column:2/3;
            align-self: end;
            grid-row:2/3;
        }
        .regList {
            list-style:none;
            display:flex;
            justify-content:space-around;
        }
        .regList li{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right:20px;
            }
        
/* ----SocialMedi icons---- */
        .socialMedia{
            grid-column:2/3;
            align-content: start;
            grid-row:1/2;
            margin-left:20px;
        }

        .icons{
            list-style:none;
            display:flex;
            justify-content:start;
            }

        .icons li {
            flex:0 0 20%;
            max-width: 50px;
            padding:8px;
            border-radius:50%;
        }

    

}




/******************************max-width-1200px****************************************/
@media(max-width: 1200px){
    .productsImg{
    max-width: 30vw;
    }
    .printersImg{
        max-width: 35vw;
    }
}

/******************************max-width-700px****************************************/

@media(max-width: 700px){
    h1{
        font-size:1.7em;
    }

    h2{
        font-size:1.2em;
    }



/* ----------------navigation---------------*/
    .navlist li{
        font-size:0.8em;
        margin-left:4px;
    }

/* ----------------Main Content---------------*/
    .intro, .products, .printers{
        padding: 20px;
        margin:10px;
        grid-column: 1/13;
        display:grid;
        grid-template-rows: 50px 250px;
        grid-template-columns: repeat(2, 1fr);
        justify-content:center;
        }
        .introImg, .productsImg, .printersImg{
            grid-column:1/2;
            grid-row:1/3;
            align-self: center; 
            max-width: 40vw;
        }
        .introTitle, .prodTitle, .printersTitle {
            grid-column: 2/3;
            grid-row:1/2;
            justify-self:center;
        }
        .introDesc, .productsDesc, .printersDesc{
            grid-column: 2 /4;
            grid-row:2/4;
            margin-left:15px;
        }
        
/* -----------products------------*/ 
        .products{
            padding: 10px;
            margin:10px;
            grid-column: 1/13;
            display:grid;
            grid-template-rows: 50px 250px;
            grid-template-columns: repeat(2, 1fr);
            justify-items:center;
            }
       .productsImg {
                grid-column:2/4;
                grid-row:1/4;
                align-self: center; 
                max-width: 40vw;
            }
         .prodTitle{
                grid-column: 1/2;
                grid-row:1/2;
            }
      .productsDesc{
                grid-column: 1 /2;
                grid-row:2/4;
                margin-right:15px;
            }

/* ------------------------Footer----------------------*/

.footer{
    font-size:0.9em;
}

        
}

/******************************max-width-500px****************************************/
@media(max-width: 550px){
    h1{
        font-size:1.1em;
    }

    h2{
        font-size:1em;
    }

/* -----------navigation------------*/ 
.navlist{
    display:flex;
    flex-direction: column;
    align-items:start;
}
    .navlist li{
        font-size:0.9em;
        margin-top:0.4em;
    }

/* -----------main content------------*/ 
.intro, .products, .printers{
    padding: 5px;
    margin:10px;
    font-size:0.9em;
    display:grid;
    grid-template-rows: 50px 150px 250px;
    justify-content:center;
}
.introImg, .productsImg, .printersImg{
    grid-column:1/4;
    grid-row:2/3;
    align-self: center; 
    justify-self:center;
    max-width: 55vw;
    margin-top:10px;
    margin-bottom:10px;
}
.introTitle, .prodTitle, .printersTitle {
    grid-column: 1/4;
    grid-row:1/2;
    justify-self:center;
    margin-top:10px;
    margin-bottom:10px
}
.introDesc, .productsDesc, .printersDesc{
    grid-column: 1 /4;
    grid-row:3/4;
    margin-left:15px;
    padding-top:10px;
}




/* ---------------Footer---------------*/
h3{
    font-size:1em;
}

    .footer{
        background-color: #D2B48C;
        margin-top: 10px;
        display: grid;
        grid-template-rows: 100px 50px;
        grid-template-columns: 1fr 1fr;
        height:200px;
    }

/* ----sub navigation---- */
        .subNav{
            justify-content:center;
            align-content:center;
            margin-top:5px;
            margin-left: 10px;
            font-size:0.8em;
        }
        .subNavList{
            list-style:none;        
        }
        .subNavList li{
            margin-top: 10px; 
        }
    
/* -----regislation------ */
        

        .regulation{
            grid-column:2/4;
            align-self: end;
        }
        .regList {
            list-style:none;
            display: block;
            display:flex;
            justify-content:space-evenly;
            font-size:0.7em;
        }
        .regList li{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right:10px;
            }
        
/* ----SocialMedi icons---- */
        .socialMedia{
            grid-column:2/4;
            grid-row:1/2;
            margin-left:30px;
        }

        .icons{
            list-style:none;
            display:flex;
            justify-content:start;
            }

        .icons li {
            flex:0 0 20%;
            max-width: 10vw;
            padding:5px;
            border-radius:50%;
        }
    

}


